\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {2}{118.02pt}\LT@entry 
    {2}{193.04402pt}\LT@entry 
    {1}{58.92pt}\LT@entry 
    {1}{38.46pt}\LT@entry 
    {2}{12.0pt}}
\abx@aux@cite{ieog}
\abx@aux@segm{0}{0}{ieog}
\abx@aux@cite{ieog}
\abx@aux@segm{0}{0}{ieog}
\abx@aux@cite{ieog}
\abx@aux@segm{0}{0}{ieog}
\abx@aux@cite{ieog}
\abx@aux@segm{0}{0}{ieog}
\gdef \LT@ii {\LT@entry 
    {2}{107.25601pt}\LT@entry 
    {2}{108.552pt}\LT@entry 
    {2}{87.324pt}\LT@entry 
    {1}{38.46pt}\LT@entry 
    {1}{0.0pt}}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\abx@aux@read@bbl@mdfivesum{BB3421BDE16F81466201820ECBCDB57A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ieog}{nty/global//global/global}
\abx@aux@page{5}{2}
\gdef \@abspage@last{2}
