% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ieog}{reference}{}
      \name{editor}{1}{}{%
        {{hash=08133b003984ce58b6e1daea5ef7d887}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Filippo\bibnamedelimb Canali\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Österreichische Akademie der Wissenschaften}%
        {Nordrhein-Westfälische Akademie der Wissenschaften}%
      }
      \list{language}{2}{%
        {greek}%
        {italian}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Dr. Rudolf Habelt GmbH}%
      }
      \strng{namehash}{08133b003984ce58b6e1daea5ef7d887}
      \strng{fullhash}{08133b003984ce58b6e1daea5ef7d887}
      \strng{bibnamehash}{08133b003984ce58b6e1daea5ef7d887}
      \strng{editorbibnamehash}{08133b003984ce58b6e1daea5ef7d887}
      \strng{editornamehash}{08133b003984ce58b6e1daea5ef7d887}
      \strng{editorfullhash}{08133b003984ce58b6e1daea5ef7d887}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{pagination}{none}
      \field{series}{Inschriften Griechischer Städte Kleinasiens}
      \field{shorthand}{IEOG}
      \field{shorttitle}{IEOG}
      \field{subtitle}{Un repertorio}
      \field{title}{Iscrizioni dello Estremo Oriente Greco}
      \field{volume}{65}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

